ClinicApp/MainWindow.xaml

<Window x:Class="ClinicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:ClinicApp.View.All"
        xmlns:ViewModel="clr-namespace:ClinicApp.ViewModel" 
        xmlns:local="clr-namespace:ClinicApp"
        mc:Ignorable="d"
        Title="Clinic" Height="500" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="/Images/Logo.jpg">
    <Grid>
        <!--Pozadina-->
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.jpg"/>
        </Grid.Background>

        <!--3 reda-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Margina na vrhu-->
        <DockPanel Grid.Row="0" Width="840" Background="Transparent" HorizontalAlignment="Left">
            <Menu DockPanel.Dock="Left" Width="845" Background="Transparent" HorizontalAlignment="Left">
                <TabControl SelectedIndex="{Binding SelectedTab}" Background="Transparent" >
                    <TabItem Background="Transparent" FontFamily="Segoe UI" FontSize="16" Foreground="#009999" BorderBrush="White" Height="30" Width="120" Content="{Binding AllDoctorTab}" Header="Doctors"/>
                    <TabItem Background="Transparent" FontFamily="Segoe UI" FontSize="16" Foreground="#009999" BorderBrush="White" Height="30" Width="120" Content="{Binding AllPatientTab}" Header="Patients"/>
                    <TabItem Background="Transparent" FontFamily="Segoe UI" FontSize="16" Foreground="#009999" BorderBrush="White" Height="30" Width="120" Content="{Binding AllReviewTab}" Header="Review"/>
                    <TabItem Background="Transparent" FontFamily="Segoe UI" FontSize="16" Foreground="#009999" BorderBrush="White" Height="30" Width="143" Content="{Binding AllReviewOutcomeTab}" Header="Review outcome"/>
                    <TabItem Background="Transparent" FontFamily="Segoe UI" FontSize="16" Foreground="#009999" BorderBrush="White" Height="30" Width="120" Content="{Binding AllDiagnosisTab}" Header="Diagnosis"/>
                    <TabItem Background="Transparent" FontFamily="Segoe UI" FontSize="16" Foreground="#009999" BorderBrush="White" Height="30" Width="120" Content="{Binding AllTherapyTab}" Header="Therapy"/>
                </TabControl>
            </Menu>
        </DockPanel>

        <!--Centralni prozor-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="623*"/>
            </Grid.ColumnDefinitions>

            <!--gostujuci prozori-->
            <!--<ContentControl Content="{
            CurrentContentViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>-->
            <!--<ContentControl Content="{Binding CurrentView, Mode=OneWay}" Grid.ColumnSpan="3" />-->
        </Grid>
        <!--Margina na dnu-->
        <DockPanel Grid.Row="2">
            <TabControl SelectedIndex="{Binding SelectedTab}" >
                <TabItem Header="Details" Content="{Binding PacijentDetailsTab}"/>
                <TabItem Header="My Examinations" Content="{Binding PacijentExamsTab}"/>
                <TabItem Header="All Examinations" Content="{Binding PacijentAllExamsTab}"/>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
