MVVM-Clinic-master/ClinicApp/View/All/AdditionalReview.xaml

<UserControl x:Class="ClinicApp.View.All.AdditionalReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.View.All"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Add new review" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>

        <!--Patient-->
        <Label  Content="Patient:" HorizontalAlignment="Left" Height="40" Margin="219,106,0,0"  VerticalAlignment="Top" Width="100" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <ComboBox ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedType2}" Height="30" Width="202" Margin="354,106,244,314" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <TextBlock FontSize="15" TextAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Patients]}" Foreground="Red" VerticalAlignment="Top" Canvas.Left="255" Canvas.Top="166" Margin="356,135,8,0"/>

        <!--Date-->
        <Label  Content="Date: "  HorizontalAlignment="Left" Height="40" Margin="219,223,0,0"  VerticalAlignment="Top" Width="130" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <DatePicker Height="40" SelectedDate="{Binding SelectedDate}" Canvas.Left="255" Canvas.Top="320" Width="200" Margin="354,230,246,180" RenderTransformOrigin="0.526,0.681"/>

        <!--Description-->
        <Label  Content="Description:" HorizontalAlignment="Left" Height="40" Margin="217,301,0,0"  VerticalAlignment="Top" Width="110" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <TextBox x:Name="description"  HorizontalAlignment="Left" Height="50" Margin="351,301,0,0" VerticalAlignment="Top" Width="249" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Description}"/>
        <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="353,351,8,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Description]}" Foreground="Red"/>
        <!--Doctor-->
        <Label  Content="Doctor:" HorizontalAlignment="Left" Height="40" Margin="219,159,0,0"  VerticalAlignment="Top" Width="100" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <ComboBox ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedType}" Height="30" Width="202" Margin="351,165,247,255" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <TextBlock FontSize="15" TextAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Doctors]}" Foreground="Red" VerticalAlignment="Top" Canvas.Left="255" Canvas.Top="166" Margin="356,200,8,0"/>

        <Button HorizontalAlignment="Left" Height="30" Margin="219,389,0,0" VerticalAlignment="Top" Width="381" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18"  Content="Add Review" Command="{Binding AddExamCommand}" />
        <Button HorizontalAlignment="Left" Height="30" Margin="646,60,0,0" VerticalAlignment="Top" Width="146" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Content="Back" Command="{Binding BackCommand}" />

    </Grid>
</UserControl>
