MVVM-Clinic-master/ClinicApp/View/All/AllDoctorView.xaml

<UserControl x:Class="ClinicApp.View.All.AllDoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.View.All"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950">
    <Grid>
        <!--Tabela-->
        <Border Name="Border1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="450">
            <Grid Background="Transparent" Height="450" >
                <!--Naslov-->
                <Label Content="All doctors" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
                <DataGrid ItemsSource="{Binding Doktori, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding CurrentIndex}"
                      Background="{x:Null}" 
                      BorderBrush="White"
                      RowHeight="26"
                      ColumnHeaderHeight="32"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="White"
                      FontSize="18"
                      Foreground="#006666"                    
                      FontFamily="Segoe UI"
                      CanUserAddRows="false"
					  CanUserDeleteRows="False"
					  SelectionMode="Single"
					  CanUserResizeColumns="False"
					  IsReadOnly="true"
					  AutoGenerateColumns="False"                        
					  HeadersVisibility="Column" 
                      Margin="0,50,0,40" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                         
                        </Style>
                    </DataGrid.Resources>
                    <!--1. red u tabeli-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"           Width="65"  Binding="{Binding Ime,           UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="14"/>
                        <DataGridTextColumn Header="Lastname"       Width="85"  Binding="{Binding Prezime,       UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="14"/>
                        <DataGridTextColumn Header="Contact"        Width="85"  Binding="{Binding Kontakt,        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="14"/>
                        <DataGridTextColumn Header="Specialization" Width="115" Binding="{Binding Specijalizacija, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="14"/>
                        <DataGridTextColumn Header="Department"     Width="105" Binding="{Binding Departman_Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Foreground="#006666" FontSize="14"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Change" HorizontalAlignment="Left" Height="30" Margin="0,377,0,0" VerticalAlignment="Top" Width="220" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18"  Command="{Binding ChangeCommand}"/>
                <Button Content="Delete" HorizontalAlignment="Left" Height="30" Margin="227,377,0,0" VerticalAlignment="Top" Width="223" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Command="{Binding DeleteCommand}"/>
            </Grid>
        </Border>
        <!--Forma za dodavanje-->
        <Border Name="Border2" VerticalAlignment="Top" Width="450" Height="400" BorderBrush="White" BorderThickness="1" Margin="454,10,0,0">
            <Grid Background="Transparent" Height="449" VerticalAlignment="Top">
                <!--Naslov-->
                <Label Content="New doctor" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
                <!--Name-->
                <Label  Content="Name:"  HorizontalAlignment="Left" Height="40" Margin="40,37,0,0"  VerticalAlignment="Top" Width="80" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="nameTextBox"   HorizontalAlignment="Left" Height="30" Margin="170,39,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="170,70,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Name]}" Foreground="Red"/>
                <!--Lastname-->
                <Label  Content="Lastname:" HorizontalAlignment="Left" Height="40" Margin="40,90,0,0"  VerticalAlignment="Top" Width="100" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="lastname"  HorizontalAlignment="Left" Height="30" Margin="170,95,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="170,125,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Lastname]}" Foreground="Red"/>
                <!--Contact-->
                <Label  Content="Contact:" HorizontalAlignment="Left" Height="40" Margin="40,150,0,0"  VerticalAlignment="Top" Width="80" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="contact"  HorizontalAlignment="Left" Height="30" Margin="170,153,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Contact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="170,185,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Contact]}" Foreground="Red"/>
                <!--Doctor type-->
                <RadioButton GroupName="TipDoktora" Content="General practitioner" FontSize="18" Margin="40,205,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Foreground="#006666" Width="162" IsChecked="True"/>
                <RadioButton GroupName="TipDoktora" Content="Doctor specialist" FontSize="18" Margin="217,205,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Foreground="#006666" Width="157" IsChecked="{Binding IsDoctorSpecialist}"/>
                <!--Specialization-->
                <Label  Content="Specialization:" HorizontalAlignment="Left" Height="40" Margin="40,243,0,0"  VerticalAlignment="Top" Width="120" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="specialization"  HorizontalAlignment="Left" Height="30" Margin="170,247,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Specialization, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="170,278,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Specialization]}" Foreground="Red"/>
                <!--Dapertment-->
                <Label  Content="Departments:" HorizontalAlignment="Left" Height="40" Margin="40,300,0,0"  VerticalAlignment="Top" Width="120" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedType}" Height="30" Width="202" Margin="167,302,74,119" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="170,333,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Departments]}" Foreground="Red"/>
                <!--Add-->
                <Button Content="Add"    HorizontalAlignment="Left" Height="30" Margin="0,365,-12,0" VerticalAlignment="Top" Width="450" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Command="{Binding AddCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
