MVVM-Clinic-master/ClinicApp/View/All/AllPatientView.xaml

<UserControl x:Class="ClinicApp.View.All.AllPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.View.All"
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="950">
    <Grid>
        <!--Tabela-->
        <Border Name="Border1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="450">
            <Grid Background="Transparent" Height="450" >
                <!--Naslov-->
                <Label Content="All patients" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
                <DataGrid ItemsSource="{Binding Pacijenti, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding CurrentIndex}"
                      SelectedItem="{Binding SelectedItem}"
                      Background="{x:Null}" 
                      BorderBrush="White"
                      RowHeight="26"
                      ColumnHeaderHeight="32"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="White"
                      FontSize="18"
                      Foreground="#006666"                    
                      FontFamily="Segoe UI"
                      CanUserAddRows="false"
					  CanUserDeleteRows="False"
					  SelectionMode="Single"
					  CanUserResizeColumns="False"
					  IsReadOnly="true"
					  AutoGenerateColumns="False"                        
					  HeadersVisibility="Column" 
                      Margin="0,50,0,40" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.Resources>
                    <!--1. red u tabeli-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"       Width="*"  Binding="{Binding Ime, UpdateSourceTrigger=PropertyChanged,        Mode=TwoWay}" Foreground="#006666" FontSize="14"/>
                        <DataGridTextColumn Header="Lastname"   Width="*"  Binding="{Binding Prezime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="14"/>
                        <DataGridTextColumn Header="Contact"    Width="*"  Binding="{Binding Kontakt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="14"/>
                        <DataGridTextColumn Header="Address"    Width="*" Binding="{Binding Adresa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="14"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Change" HorizontalAlignment="Left" Height="30" Margin="0,377,0,0" VerticalAlignment="Top" Width="220" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18"  Command="{Binding ChangeCommand}"/>
                <Button Content="Delete" HorizontalAlignment="Left" Height="30" Margin="227,377,0,0" VerticalAlignment="Top" Width="223" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Command="{Binding DeleteCommand}"/>
            </Grid>
        </Border>
        <!--Forma za dodavanje-->
        <Border Name="Border2" VerticalAlignment="Top" Width="450" Height="400" BorderBrush="White" BorderThickness="1" Margin="454,10,0,0">
            <Grid Background="Transparent" Height="449" VerticalAlignment="Top">
                <!--Naslov-->
                <Label Content="New patient" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
                <!--Name-->
                <Label  Content="Name:"  HorizontalAlignment="Left" Height="40" Margin="40,37,0,0"  VerticalAlignment="Top" Width="80" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="name"   HorizontalAlignment="Left" Height="30" Margin="170,39,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Name}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="170,70,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Name]}" Foreground="Red"/>
                <!--Lastname-->
                <Label  Content="Lastname:" HorizontalAlignment="Left" Height="40" Margin="40,90,0,0"  VerticalAlignment="Top" Width="100" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="lastname"  HorizontalAlignment="Left" Height="30" Margin="170,94,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Lastname}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="170,126,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Lastname]}" Foreground="Red"/>
                <!--Contact-->
                <Label  Content="Contact:" HorizontalAlignment="Left" Height="40" Margin="40,148,0,0"  VerticalAlignment="Top" Width="80" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="contact"  HorizontalAlignment="Left" Height="30" Margin="170,152,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Contact}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="170,180,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Contact]}" Foreground="Red"/>
                <!--Address-->
                <Label  Content="Address:" HorizontalAlignment="Left" Height="40" Margin="40,202,0,0"  VerticalAlignment="Top" Width="120" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="address"  HorizontalAlignment="Left" Height="30" Margin="170,207,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Address}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="170,235,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Address]}" Foreground="Red"/>
              
                <Button Content="{Binding BtnContent}" HorizontalAlignment="Left" Height="30" Margin="0,365,-12,0" VerticalAlignment="Top" Width="450" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Command="{Binding AddCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
