MVVM-Clinic-master/ClinicApp/View/All/AllPatientView.xaml

<UserControl x:Class="ClinicApp.View.All.AllPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.View.All"
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="950">
    <Grid Margin="0,0,0,0">
        <!--Tabela-->
        <Border Name="Border1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="450">
            <Grid Background="Transparent" Height="450" >
                <!--Naslov-->
                <Label Content="All patients" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
                <DataGrid ItemsSource="{Binding Pacijenti, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding CurrentIndex}"
                      SelectedItem="{Binding SelectedItem}"
                      Background="{x:Null}" 
                      BorderBrush="White"
                      RowHeight="26"
                      ColumnHeaderHeight="32"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="White"
                      FontSize="14"
                      Foreground="#006666"                    
                      FontFamily="Segoe UI"
                      CanUserAddRows="false"
					  CanUserDeleteRows="False"
					  SelectionMode="Single"
					  CanUserResizeColumns="False"
					  IsReadOnly="true"
					  AutoGenerateColumns="False"                        
					  HeadersVisibility="Column" 
                      Margin="0,50,0,70" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.Resources>
                    <!--1. red u tabeli-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Username"   Width="65"  Binding="{Binding Korisnicko_Ime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="12"/>
                        <DataGridTextColumn Header="Password"   Width="65"  Binding="{Binding Lozinka, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="12"/>
                        <DataGridTextColumn Header="Name"       Width="42"  Binding="{Binding Ime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="12"/>
                        <DataGridTextColumn Header="Lastname"   Width="62"  Binding="{Binding Prezime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="12"/>
                        <DataGridTextColumn Header="Contact"    Width="52"  Binding="{Binding Kontakt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="12"/>
                        <DataGridTextColumn Header="Email"      Width="40"  Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="12"/>
                        <DataGridTextColumn Header="Street"     Width="42"  Binding="{Binding Ulica, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="12"/>
                        <DataGridTextColumn Header="Number"     Width="53"  Binding="{Binding Broj, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="12"/>
                        <DataGridTextColumn Header="City"       Width="40"  Binding="{Binding Grad, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="12"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Change" HorizontalAlignment="Left" Height="30" Margin="0,330,0,0" VerticalAlignment="Top" Width="220" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18"  Command="{Binding ChangeCommand}"/>
                <Button Content="Delete" HorizontalAlignment="Left" Height="30" Margin="227,330,0,0" VerticalAlignment="Top" Width="223" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Command="{Binding DeleteCommand}"/>
            </Grid>
        </Border>
        <!--Forma za dodavanje-->
        <Border Name="Border2" VerticalAlignment="Top" Width="450" Height="368" BorderBrush="White" BorderThickness="1" Margin="454,10,0,0">
            <Grid Background="Transparent" Height="449" VerticalAlignment="Top">
                <!--Naslov-->
                <Label Content="New patient" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
                <!--Username-->
                <Label  Content="Username:"  HorizontalAlignment="Left" Height="30" Margin="4,35,0,0"  VerticalAlignment="Top" Width="85" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16"/>
                <TextBox x:Name="username"   HorizontalAlignment="Left" Height="25" Margin="90,40,0,0" VerticalAlignment="Top" Width="130" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Username}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="10,65,228,0" Height="20" TextWrapping="Wrap" Text="{Binding ValidationErrors[Username]}" Foreground="Red"/>
                <!--Password-->
                <Label  Content="Password:" HorizontalAlignment="Left" Height="30" Margin="225,35,0,0"  VerticalAlignment="Top" Width="80" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16"/>
                <TextBox x:Name="password"  HorizontalAlignment="Left" Height="25" Margin="310,40,0,0" VerticalAlignment="Top" Width="130" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Password}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="234,65,0,0" Height="20" TextWrapping="Wrap" Text="{Binding ValidationErrors[Password]}" Foreground="Red"/>
                <!--Name-->
                <Label  Content="Name:"  HorizontalAlignment="Left" Height="30" Margin="5,80,0,0"  VerticalAlignment="Top" Width="80" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16"/>
                <TextBox x:Name="name"   HorizontalAlignment="Left" Height="25" Margin="90,85,0,0" VerticalAlignment="Top" Width="130" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Name}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="10,110,228,0" Height="20" TextWrapping="Wrap" Text="{Binding ValidationErrors[Name]}" Foreground="Red"/>
                <!--Lastname-->
                <Label  Content="Lastname:" HorizontalAlignment="Left" Height="30" Margin="225,80,0,0"  VerticalAlignment="Top" Width="80" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16"/>
                <TextBox x:Name="lastname"  HorizontalAlignment="Left" Height="25" Margin="310,85,0,0" VerticalAlignment="Top" Width="130" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Lastname}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="234,110,10,0" Height="20" TextWrapping="Wrap" Text="{Binding ValidationErrors[Lastname]}" Foreground="Red"/>
                <!--Contact-->
                <Label  Content="Contact:" HorizontalAlignment="Left" Height="30" Margin="5,125,0,0"  VerticalAlignment="Top" Width="80" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16"/>
                <TextBox x:Name="contact"  HorizontalAlignment="Left" Height="25" Margin="90,130,0,0" VerticalAlignment="Top" Width="130" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Contact}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="10,155,228,0" Height="20" TextWrapping="Wrap" Text="{Binding ValidationErrors[Contact]}" Foreground="Red"/>
                <!--Email-->
                <Label  Content="Email:" HorizontalAlignment="Left" Height="30" Margin="225,125,0,0"  VerticalAlignment="Top" Width="80" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16"/>
                <TextBox x:Name="email"  HorizontalAlignment="Left" Height="25" Margin="310,130,0,0" VerticalAlignment="Top" Width="130" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Email}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="234,155,10,0" Height="20" TextWrapping="Wrap" Text="{Binding ValidationErrors[Email]}" Foreground="Red"/>
                <!--Ulica-->
                <Label  Content="Street:" HorizontalAlignment="Left" Height="30" Margin="5,170,0,0"  VerticalAlignment="Top" Width="69" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16"/>
                <TextBox x:Name="street"  HorizontalAlignment="Left" Height="25" Margin="90,176,0,0" VerticalAlignment="Top" Width="130" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Street}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="10,201,228,0" Height="20" TextWrapping="Wrap" Text="{Binding ValidationErrors[Street]}" Foreground="Red"/>
                <!--Broj-->
                <Label  Content="Number:" HorizontalAlignment="Left" Height="30" Margin="225,170,0,0"  VerticalAlignment="Top" Width="80" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16"/>
                <TextBox x:Name="number"  HorizontalAlignment="Left" Height="25" Margin="310,176,0,0" VerticalAlignment="Top" Width="130" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Number}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="234,201,10,0" Height="20" TextWrapping="Wrap" Text="{Binding ValidationErrors[Number]}" Foreground="Red"/>
                <!--Grad-->
                <Label  Content="City:" HorizontalAlignment="Left" Height="30" Margin="4,216,0,0"  VerticalAlignment="Top" Width="64" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16"/>
                <TextBox x:Name="city"  HorizontalAlignment="Left" Height="25" Margin="90,221,0,0" VerticalAlignment="Top" Width="130" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding City}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="90,246,90,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[City]}" Foreground="Red"/>

                <Button Content="{Binding BtnContent}" HorizontalAlignment="Left" Height="30" Margin="0,318,-12,0" VerticalAlignment="Top" Width="450" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Command="{Binding AddCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
