MVVM-Clinic-master/ClinicApp/View/All/DoctorRegistrationView.xaml

<UserControl x:Class="ClinicApp.View.All.DoctorRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.View.All"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Register" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>

        <!--Specialisation-->
        <RadioButton GroupName="Specialisation" Content="Specialisation" FontSize="18" Margin="187,85,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Foreground="#006666" Width="176" IsChecked="True" RenderTransformOrigin="0.367,2.4"/>
        <RadioButton GroupName="Specialisation" Content="General practicioner" FontSize="18" Margin="187,133,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Foreground="#006666" Width="197" IsChecked="{Binding IsGeneralPracticioner}" RenderTransformOrigin="0.463,1.383"/>
         <!--Clinic-->
        <Label Content="Clinic:" HorizontalAlignment="Left" Height="40" Margin="187,182,0,0"  VerticalAlignment="Top" Width="80" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <ComboBox ItemsSource="{Binding Clinics}" SelectedItem="{Binding SelectedType1}" Height="30" Width="202" Margin="325,120,273,235" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="325,215,75,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Clinics]}" Foreground="Red"/>
        <!--Dapertment-->
        <Label  Content="Departments:" HorizontalAlignment="Left" Height="40" Margin="187,230,0,0"  VerticalAlignment="Top" Width="120" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedType2}" Height="30" Width="202" Margin="325,170,273,180" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="325,270,75,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Departments]}" Foreground="Red"/>

        <!--Register-->
        <Button Content="Register" HorizontalAlignment="Left" Height="33" Margin="187,330,0,0" VerticalAlignment="Top" Width="423" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Command="{Binding RegisterCommand}"/>
    </Grid>
</UserControl>
