MVVM-Clinic-master/ClinicApp/View/All/LoginView.xaml

<UserControl x:Class="ClinicApp.View.All.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.View.All"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Welcome, please log in" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
        <!--Username-->
        <Label  Content="Username:"  HorizontalAlignment="Left" Height="40" Margin="200,80,0,0"  VerticalAlignment="Top" Width="125" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <TextBox x:Name="username"   HorizontalAlignment="Left" Height="30" Margin="340,80,0,0" VerticalAlignment="Top" Width="212" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="340,110,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Username]}" Foreground="Red"/>
        <!--Password-->
        <Label  Content="Password:" HorizontalAlignment="Left" Height="40" Margin="200,150,0,0"  VerticalAlignment="Top" Width="125" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <TextBox x:Name="password"  HorizontalAlignment="Left" Height="30" Margin="340,150,0,0" VerticalAlignment="Top" Width="212" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    />
        <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="340,180,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Password]}" Foreground="Red"/>
        <!--Log in-->
        <Button Content="Log in" HorizontalAlignment="Left" Height="30" Margin="275,220,0,0" VerticalAlignment="Top" Width="345" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Command="{Binding LogInCommand}"/>
        <!--Register-->
        <TextBlock Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18" TextAlignment="Center" Height="40" Margin="275,304,180,0" TextWrapping="Wrap" Text="Don't have an account?" VerticalAlignment="Top"/>
        <Button Content="Register" HorizontalAlignment="Left" Height="30" Margin="275,349,0,0" VerticalAlignment="Top" Width="345" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Command="{Binding RegisterCommand}"/>

    </Grid>
</UserControl>
