MVVM-Clinic-master/ClinicApp/View/All/NewReview.xaml

<UserControl x:Class="ClinicApp.View.All.NewReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.View.All"
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="950">
    <Grid>
        <!--Tabela-->
        <Border Name="Border1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="450">
            <Grid Background="Transparent" Height="450" >
                <!--Naslov-->
                <Label Content="All Reviews" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
                <DataGrid ItemsSource="{Binding Pregledi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding CurrentIndex}"
                      SelectedItem="{Binding SelectedItem}"
                      Background="{x:Null}" 
                      BorderBrush="White"
                      RowHeight="26"
                      ColumnHeaderHeight="32"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="White"
                      FontSize="18"
                      Foreground="#006666"                    
                      FontFamily="Segoe UI"
                      CanUserAddRows="false"
					  CanUserDeleteRows="False"
					  SelectionMode="Single"
					  CanUserResizeColumns="False"
					  IsReadOnly="true"
					  AutoGenerateColumns="False"                        
					  HeadersVisibility="Column" 
                      Margin="0,50,0,70" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.Resources>
                    <!--1. red u tabeli-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Doctor"      Width="*" Binding="{Binding Doktor_opste_prakse_PregledDoktor_opste_prakseDoktor_Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="14"/>
                        <DataGridTextColumn Header="Date"        Width="*" Binding="{Binding Datum,                                                   UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="14"/>
                        <DataGridTextColumn Header="Time"        Width="*" Binding="{Binding Vreme,                                                   UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="14"/>
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Opis,                                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666" FontSize="14"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Change" HorizontalAlignment="Left" Height="30" Margin="0,330,0,0" VerticalAlignment="Top" Width="220" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18"  Command="{Binding ChangeCommand}"/>
                <Button Content="Delete" HorizontalAlignment="Left" Height="30" Margin="227,330,0,0" VerticalAlignment="Top" Width="223" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Command="{Binding DeleteCommand}"/>
            </Grid>
        </Border>
        <!--Forma za dodavanje-->
        <Border Name="Border2" VerticalAlignment="Top" Width="450" Height="368" BorderBrush="White" BorderThickness="1" Margin="454,10,0,0">
            <Grid Background="Transparent" Height="449" VerticalAlignment="Top">
                <!--Naslov-->
                <Label Content="New Review" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
                <!--Date-->
                <Label  Content="Date: "  HorizontalAlignment="Left" Height="40" Margin="10,95,0,0"  VerticalAlignment="Top" Width="130" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <DatePicker Height="40" SelectedDate="{Binding SelectedDate}" Canvas.Left="255" Canvas.Top="320" Width="200" Margin="129,102,119,307" RenderTransformOrigin="0.526,0.681"/>
                <!--Time-->
                <Label  Content="Time:" HorizontalAlignment="Left" Height="40" Margin="10,155,0,0"  VerticalAlignment="Top" Width="100" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <ComboBox ItemsSource="{Binding Time}" SelectedItem="{Binding SelectedType2}" Height="30" Margin="129,165,117,254" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="129,195,26,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Time]}" Foreground="Red"/>
                <!--Description-->
                <Label  Content="Description:" HorizontalAlignment="Left" Height="40" Margin="10,212,0,0"  VerticalAlignment="Top" Width="110" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18" RenderTransformOrigin="-0.898,-0.918"/>
                <TextBox x:Name="description"  HorizontalAlignment="Left" Height="50" Margin="129,220,0,0" VerticalAlignment="Top" Width="249" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Description}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="129,270,70,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Description]}" Foreground="Red"/>
                <!--Doctor-->
                <Label  Content="Doctor:" HorizontalAlignment="Left" Height="40" Margin="10,37,0,0"  VerticalAlignment="Top" Width="100" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <ComboBox ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedType}" Height="30" Width="202" Margin="129,47,117,372" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBlock FontSize="15" TextAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Doctors]}" Foreground="Red" VerticalAlignment="Top" Canvas.Left="255" Canvas.Top="166" Margin="129,77,117,0"/>

                <Button Content="{Binding BtnContent}" HorizontalAlignment="Left" Height="30" Margin="0,318,-12,0" VerticalAlignment="Top" Width="450" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Command="{Binding AddCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
