ClinicApp/View/All/AllDiagnosisView.xaml

<UserControl x:Class="ClinicApp.View.All.AllDiagnosisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.View.All"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950">
    <Grid>
        <!--Tabela-->
        <Border Name="Border1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="450">
            <Grid Background="Transparent" Height="450" >
                <!--Naslov-->
                <Label Content="All Diagnoses" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
                <DataGrid ItemsSource="{Binding PlayLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding SelectedDoctorIndex}"
                      Background="{x:Null}" 
                      BorderBrush="White"
                      RowHeight="26"
                      ColumnHeaderHeight="32"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="White"
                      FontSize="18"
                      Foreground="#006666"                    
                      FontFamily="Segoe UI"
                      CanUserAddRows="false"
					  CanUserDeleteRows="False"
					  SelectionMode="Single"
					  CanUserResizeColumns="False"
					  IsReadOnly="true"
					  AutoGenerateColumns="False"                        
					  HeadersVisibility="Column" 
                      Margin="0,50,0,75" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <!--1. red u tabeli-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"  Width="*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged,        Mode=TwoWay}" Foreground="#006666"/>
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666"/>
                        <DataGridTextColumn Header="Patient" Width="*" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666"/>
                        <DataGridTextColumn Header="Doctor" Width="*" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <!--Forma za dodavanje-->
        <Border Name="Border2" VerticalAlignment="Top" Width="450" Height="365" BorderBrush="White" BorderThickness="1" Margin="454,10,0,0">
            <Grid Background="Transparent" Height="449" VerticalAlignment="Top">
                <!--Naslov-->
                <Label Content="New Diagnosis" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
                <!--Name-->
                <Label  Content="Name:"  HorizontalAlignment="Left" Height="40" Margin="40,37,0,0"  VerticalAlignment="Top" Width="100" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="name"   HorizontalAlignment="Left" Height="30" Margin="150,39,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Name}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="150,71,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Name]}" Foreground="Red"/>
                <!--Description-->
                <Label  Content="Description:" HorizontalAlignment="Left" Height="40" Margin="40,100,0,0"  VerticalAlignment="Top" Width="110" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="description"  HorizontalAlignment="Left" Height="50" Margin="150,104,0,0" VerticalAlignment="Top" Width="288" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Description}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="150,156,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Description]}" Foreground="Red"/>
                <!--Patient-->
                <Label  Content="Patient:" HorizontalAlignment="Left" Height="40" Margin="40,186,0,0"  VerticalAlignment="Top" Width="100" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <ComboBox ItemsSource="{Binding Patient}" SelectedItem="{Binding SelectedType}" Height="30" Width="202" Margin="150,188,96,223" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="150,222,22,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Patient]}" Foreground="Red"/>
                <!--Doctor-->
                <Label  Content="Doctor:" HorizontalAlignment="Left" Height="40" Margin="40,255,0,0"  VerticalAlignment="Top" Width="100" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <ComboBox ItemsSource="{Binding Doctor}" SelectedItem="{Binding SelectedType}" Height="30" Width="202" Margin="150,252,96,154" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="150,292,22,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Doctor]}" Foreground="Red"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
