ClinicApp/View/All/AllDepartment.xaml

<UserControl x:Class="ClinicApp.View.All.AllDepartment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.View.All"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950">
    <Grid>
        <!--Tabela-->
        <Border Name="Border1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="450">
            <Grid Background="Transparent" Height="450" >
                <Label Content="All Departments" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
                <DataGrid ItemsSource="{Binding PlayLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding SelectedDoctorIndex}"
                      Background="{x:Null}" 
                      BorderBrush="White"
                      RowHeight="26"
                      ColumnHeaderHeight="32"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="White"
                      FontSize="18"
                      Foreground="#006666"                    
                      FontFamily="Segoe UI"
                      CanUserAddRows="false"
					  CanUserDeleteRows="False"
					  SelectionMode="Single"
					  CanUserResizeColumns="False"
					  IsReadOnly="true"
					  AutoGenerateColumns="False"                        
					  HeadersVisibility="Column" 
                      Margin="0,50,0,75" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"  Width="*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged,        Mode=TwoWay}" Foreground="#006666"/>
                        <DataGridTextColumn Header="Floor" Width="*" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <!--Forma za dodavanje-->
        <Border Name="Border2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="480" Height="450" BorderBrush="White">
            <Grid Background="Transparent" Height="450" VerticalAlignment="Top" Margin="0,0,0,75">
                <!--Naslov-->
                <Label Content="New Department" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
                <!--Name-->
                <Label  Content="Name:"  HorizontalAlignment="Left" Height="40" Margin="110,120,0,0"  VerticalAlignment="Top" Width="60" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="name"   HorizontalAlignment="Left" Height="30" Margin="180,124,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Top" Width="220" FontSize="14" TextAlignment="Left" Margin="100,160,0,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[City]}" Foreground="Red"/>
                <!--Floor-->
                <Label  Content="Floor:" HorizontalAlignment="Left" Height="40" Margin="110,190,0,0"  VerticalAlignment="Top" Width="60" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>             
                <TextBox x:Name="floor"  HorizontalAlignment="Left" Height="30" Margin="180,194,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Top" Width="220" FontSize="14" TextAlignment="Left" Margin="100,230,0,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[City]}" Foreground="Red"/>
               
                <Button Content="Add"    HorizontalAlignment="Left" Height="30" Margin="180,265,0,0" VerticalAlignment="Top" Width="200" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" FontSize="18" BorderBrush="White" Command="{Binding AddPlayListCommand}"/>
                <TextBlock FontSize="15" TextAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[City]}" Foreground="Red" VerticalAlignment="Top" Canvas.Left="84" Canvas.Top="260" Width="175"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
