ClinicApp/View/All/AllPatientView.xaml

<UserControl x:Class="ClinicApp.View.All.AllPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.View.All"
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="950">
    <Grid>
        <!--Tabela-->
        <Border Name="Border1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="450">
            <Grid Background="Transparent" Height="450" >
                <!--Naslov-->
                <Label Content="All Patients" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
                <DataGrid ItemsSource="{Binding PlayLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding SelectedDoctorIndex}"
                      Background="{x:Null}" 
                      BorderBrush="White"
                      RowHeight="26"
                      ColumnHeaderHeight="32"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="White"
                      FontSize="18"
                      Foreground="#006666"                    
                      FontFamily="Segoe UI"
                      CanUserAddRows="false"
					  CanUserDeleteRows="False"
					  SelectionMode="Single"
					  CanUserResizeColumns="False"
					  IsReadOnly="true"
					  AutoGenerateColumns="False"                        
					  HeadersVisibility="Column" 
                      Margin="0,50,0,75" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <!--1. red u tabeli-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"  Width="60" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged,        Mode=TwoWay}" Foreground="#006666"/>
                        <DataGridTextColumn Header="Lastname" Width="80" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666"/>
                        <DataGridTextColumn Header="Contact" Width="80" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666"/>
                        <DataGridTextColumn Header="Address" Width="70" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666"/>
                        <DataGridTextColumn Header="Department" Width="100" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666"/>
                        <DataGridTextColumn Header="View" Width="60" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <!--Forma za dodavanje-->
        <Border Name="Border2" VerticalAlignment="Top" Width="450" Height="365" BorderBrush="White" BorderThickness="1" Margin="454,10,0,0">
            <Grid Background="Transparent" Height="449" VerticalAlignment="Top">
                <!--Naslov-->
                <Label Content="New Patient" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
                <!--Name-->
                <Label  Content="Name:"  HorizontalAlignment="Left" Height="40" Margin="40,37,0,0"  VerticalAlignment="Top" Width="80" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="name"   HorizontalAlignment="Left" Height="30" Margin="170,39,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Name}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="170,70,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Name]}" Foreground="Red"/>
                <!--Lastname-->
                <Label  Content="Lastname:" HorizontalAlignment="Left" Height="40" Margin="40,90,0,0"  VerticalAlignment="Top" Width="100" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="lastname"  HorizontalAlignment="Left" Height="30" Margin="170,94,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Lastname}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="170,126,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Lastname]}" Foreground="Red"/>
                <!--Contact-->
                <Label  Content="Contact:" HorizontalAlignment="Left" Height="40" Margin="40,148,0,0"  VerticalAlignment="Top" Width="80" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="contact"  HorizontalAlignment="Left" Height="30" Margin="170,152,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Contact}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="170,180,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Contact]}" Foreground="Red"/>
                <!--Address-->
                <Label  Content="Address:" HorizontalAlignment="Left" Height="40" Margin="40,202,0,0"  VerticalAlignment="Top" Width="120" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="address"  HorizontalAlignment="Left" Height="30" Margin="170,207,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Address}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="170,235,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Address]}" Foreground="Red"/>
                <!--Department-->
                <Label  Content="Department:" HorizontalAlignment="Left" Height="40" Margin="40,255,0,0"  VerticalAlignment="Top" Width="115" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <ComboBox ItemsSource="{Binding Department}" SelectedItem="{Binding SelectedType}" Height="30" Width="202" Margin="166,218,74,119" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="170,290,10,0" Height="22" TextWrapping="Wrap" Text="{Binding ValidationErrors[Department]}" Foreground="Red"/>
                <!--View-->
                <Label  Content="View:" HorizontalAlignment="Left" Height="40" Margin="40,307,0,0"  VerticalAlignment="Top" Width="80" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <ComboBox ItemsSource="{Binding View}" SelectedItem="{Binding SelectedType}" Height="30" Width="202" Margin="168,310,78,104" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="170,343,10,0" Height="20" TextWrapping="Wrap" Text="{Binding ValidationErrors[View]}" Foreground="Red"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
