ClinicApp/View/All/AllPatientView.xaml

<UserControl x:Class="ClinicApp.View.All.AllPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.View.All"
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="950">
    <Grid>
        <!--Tabela-->
        <Border Name="Border1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="450">
            <Grid Background="Transparent" Height="450" >
                <Label Content="All Patients" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
                <DataGrid ItemsSource="{Binding PlayLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding SelectedDoctorIndex}"
                      Background="{x:Null}" 
                      BorderBrush="White"
                      RowHeight="26"
                      ColumnHeaderHeight="32"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="White"
                      FontSize="18"
                      Foreground="#006666"                    
                      FontFamily="Segoe UI"
                      CanUserAddRows="false"
					  CanUserDeleteRows="False"
					  SelectionMode="Single"
					  CanUserResizeColumns="False"
					  IsReadOnly="true"
					  AutoGenerateColumns="False"                        
					  HeadersVisibility="Column" 
                      Margin="0,50,0,75" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"  Width="60" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged,        Mode=TwoWay}" Foreground="#006666"/>
                        <DataGridTextColumn Header="Lastname" Width="80" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666"/>
                        <DataGridTextColumn Header="Contact"  Width="70" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged,        Mode=TwoWay}" Foreground="#006666"/>
                        <DataGridTextColumn Header="Address" Width="70" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666"/>
                        <DataGridTextColumn Header="Departman" Width="100" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666"/>
                        <DataGridTextColumn Header="Pregled" Width="70" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#006666"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <!--Forma za dodavanje-->
        <Border Name="Border2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="480" Height="450" BorderBrush="White">
            <Grid Background="Transparent" Height="450" VerticalAlignment="Top" Margin="0,0,0,75">
                <!--Naslov-->
                <Label Content="New Doctor" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
                <!--Name-->
                <Label  Content="Name and lastname:"  HorizontalAlignment="Left" Height="40" Margin="10,50,0,0"  VerticalAlignment="Top" Width="175" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="name"   HorizontalAlignment="Left" Height="30" Margin="220,55,0,0" VerticalAlignment="Top" Width="250" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="222,88,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[City]}" Foreground="Red"/>
                <!--Patient-->
                <Label  Content="Contact:" HorizontalAlignment="Left" Height="40" Margin="10,116,0,0"  VerticalAlignment="Top" Width="80" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18" RenderTransformOrigin="0.5,1.25"/>
                <TextBox x:Name="contact"  HorizontalAlignment="Left" Height="30" Margin="220,120,0,0" VerticalAlignment="Top" Width="250" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="222,152,10,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[City]}" Foreground="Red"/>
                <!--Doctor-->
                <Label  Content="Address:" HorizontalAlignment="Left" Height="40" Margin="10,182,0,0"  VerticalAlignment="Top" Width="100" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="address"  HorizontalAlignment="Left" Height="30" Margin="220,186,0,0" VerticalAlignment="Top" Width="250" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="220,219,40,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[City]}" Foreground="Red"/>

                <Label  Content="Departman:" HorizontalAlignment="Left" Height="35" Margin="10,240,0,0"  VerticalAlignment="Top" Width="100" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="departman"  HorizontalAlignment="Left" Height="30" Margin="222,282,0,0" VerticalAlignment="Top" Width="248" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               
                <Label  Content="Pregled:" HorizontalAlignment="Left" Height="35" Margin="218,240,0,0"  VerticalAlignment="Top" Width="94" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
                <TextBox x:Name="pregled"  HorizontalAlignment="Left" Height="30" Margin="15,282,0,0" VerticalAlignment="Top" Width="202" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               
                <Button Content="Add"    HorizontalAlignment="Left" Height="30" Margin="220,320,0,0" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" FontSize="18" BorderBrush="White" Command="{Binding AddPlayListCommand}"/>
                <TextBlock FontSize="14" TextAlignment="Left" Height="25" TextWrapping="Wrap" Margin="220,353,10,0" Text="{Binding ValidationErrors[City]}" Foreground="Red" VerticalAlignment="Top"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
