ClinicApp/View/Add/AddDoctorView.xaml

<UserControl x:Class="ClinicApp.View.Add.AddDoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.View.Add"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <Grid x:Name="Grid" Width="850" Height="500">
        <Label Content="New playlist" HorizontalContentAlignment="Center" Height="45" Margin="190,70,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" FontFamily="Segoe UI" Foreground="#009999" FontSize="24"/>

        <TextBox x:Name="name"           HorizontalAlignment="Left" Height="35" Margin="190,120,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#009999" FontSize="20" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="lastname"       HorizontalAlignment="Left" Height="35" Margin="190,160,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#009999" FontSize="20" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="specialization" HorizontalAlignment="Left" Height="35" Margin="190,200,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#009999" FontSize="20" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="contact"        HorizontalAlignment="Left" Height="35" Margin="190,240,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#009999" FontSize="20" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Content="Name:"           HorizontalAlignment="Left" Height="40" Margin="40,120,0,0"  VerticalAlignment="Top" Width="130" Background="Transparent" FontFamily="Segoe UI" Foreground="#009999" FontSize="20"/>
        <Label  Content="Lastname:"       HorizontalAlignment="Left" Height="40" Margin="40,160,0,0"  VerticalAlignment="Top" Width="130" Background="Transparent" FontFamily="Segoe UI" Foreground="#009999" FontSize="20"/>
        <Label  Content="Specialization:" HorizontalAlignment="Left" Height="40" Margin="40,200,0,0"  VerticalAlignment="Top" Width="138" Background="Transparent" FontFamily="Segoe UI" Foreground="#009999" FontSize="20"/>
        <Label  Content="Contact:"        HorizontalAlignment="Left" Height="40" Margin="40,240,0,0"  VerticalAlignment="Top" Width="130" Background="Transparent" FontFamily="Segoe UI" Foreground="#009999" FontSize="20"/>

        <Button Content="Add"             HorizontalAlignment="Left" Height="40" Margin="190,280,0,0" VerticalAlignment="Top" Width="200" FontFamily="Segoe UI" Background="#009999" Foreground="White" FontSize="26" BorderBrush="White" Command="{Binding AddPlayListCommand}"/>
        <Label Content="Successfuly added doctor." Foreground="#009900" FontSize="16" FontFamily="Segoe UI" Margin="191,325,459,139" Visibility="{Binding AddPlayListMessageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

    </Grid>
</UserControl>
